D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\obj\Debug\net8.0\BT2.GeneratedMSBuildEditorConfig.editorconfig
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\obj\Debug\net8.0\BT2.AssemblyInfoInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\obj\Debug\net8.0\BT2.AssemblyInfo.cs
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\obj\Debug\net8.0\BT2.csproj.CoreCompileInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\bin\Debug\net8.0\BT2.exe
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\bin\Debug\net8.0\BT2.deps.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\bin\Debug\net8.0\BT2.runtimeconfig.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\bin\Debug\net8.0\BT2.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\bin\Debug\net8.0\BT2.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\obj\Debug\net8.0\BT2.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\obj\Debug\net8.0\refint\BT2.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\obj\Debug\net8.0\BT2.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\obj\Debug\net8.0\BT2.genruntimeconfig.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT2\obj\Debug\net8.0\ref\BT2.dll
