D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\bin\Debug\net8.0\BT3.exe
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\bin\Debug\net8.0\BT3.deps.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\bin\Debug\net8.0\BT3.runtimeconfig.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\bin\Debug\net8.0\BT3.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\bin\Debug\net8.0\BT3.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\obj\Debug\net8.0\BT3.GeneratedMSBuildEditorConfig.editorconfig
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\obj\Debug\net8.0\BT3.AssemblyInfoInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\obj\Debug\net8.0\BT3.AssemblyInfo.cs
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\obj\Debug\net8.0\BT3.csproj.CoreCompileInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\obj\Debug\net8.0\BT3.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\obj\Debug\net8.0\refint\BT3.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\obj\Debug\net8.0\BT3.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\obj\Debug\net8.0\BT3.genruntimeconfig.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT3\obj\Debug\net8.0\ref\BT3.dll
